;;; -*- Mode: Scheme -*-

(define (~ path)
  (build-path (home-directory) path))

(define *lisp-dir*
  (~ "lisp"))

(define (lisp path)
  (build-path *lisp-dir* path))

(define *asdf-registry*
  (lisp "systems"))

(define (ediware name)
  (string-append "http://common-lisp.net/~loliveira/ediware/" name))

(define (ediware-bknr name)
  (string-append "svn://svn.bknr.net/svn/trunk/thirdparty/" name))

(define (cl-net-cvs name module)
  (format
   ":pserver:anonymous:anonymous@common-lisp.net:/project/~a/cvsroot ~a"
   name module))

(define (cl-net-darcs name)
  (format
   "http://www.common-lisp.net/project/~a/darcs/~a/"
   name name))

(define (sf-cvs name module)
  (format
   ":pserver:anonymous@~a.cvs.sourceforge.net:/cvsroot/~a ~a"
   name name module))

(define *projects*
  `((flexi-streams darcs ,(ediware "flexi-streams") ,(lisp "site/flexi-streams") ("flexi-streams.asd"))
    (drakma darcs ,(ediware "drakma") ,(lisp "site/drakma") ("drakma.asd"))
    (cl-ppcre darcs ,(ediware "cl-ppcre") ,(lisp "site/cl-ppcre") ("cl-ppcre.asd" "cl-ppcre-unicode.asd"))
    (chunga darcs ,(ediware "chunga") ,(lisp "site/chunga") ("chunga.asd"))
    (url-rewrite darcs ,(ediware "url-rewrite") ,(lisp "site/url-rewrite") ("url-rewrite.asd"))
    (cl-who svn ,(ediware-bknr "cl-who") ,(lisp "site/cl-who") ("cl-who.asd"))
    (hunchentoot git "git://github.com/edicl/hunchentoot.git" ,(lisp "site/hunchentoot") ("hunchentoot.asd"))
    (cl-fad darcs ,(ediware "cl-fad") ,(lisp "site/cl-fad") ("cl-fad.asd"))
    (cl-gd darcs ,(ediware "cl-gd") ,(lisp "site/cl-gd") ("cl-gd.asd"))
    (cl-unicode darcs ,(ediware "cl-unicode") ,(lisp "site/cl-unicode") ("cl-unicode.asd"))
    (cl-webdav darcs ,(ediware "cl-webdav") ,(lisp "site/cl-webdav") ("cl-webdav.asd"))
    (cl-interpol darcs ,(ediware "cl-interpol") ,(lisp "site/cl-interpol") ("cl-interpol.asd"))
    (html-template darcs ,(ediware "html-template") ,(lisp "site/html-template") ("html-template.asd"))
    (documentation-template darcs ,(ediware "documentation-template") ,(lisp "site/documentation-template") ("documentation-template.asd"))

    (cl+ssl git "git://gitorious.org/cl-plus-ssl/cl-plus-ssl.git" ,(lisp "site/cl+ssl") ("cl+ssl.asd"))
    (trivial-gray-streams cvs ,(cl-net-cvs "cl-plus-ssl" "trivial-gray-streams")
                          ,(lisp "site/trivial-gray-streams") ("trivial-gray-streams.asd"))
    (cffi git "git://common-lisp.net/projects/cffi/cffi.git" ,(lisp "site/cffi") ("cffi.asd" "cffi-uffi-compat.asd" "cffi-grovel.asd"))
    (babel git "git://github.com/cl-babel/babel.git" ,(lisp "site/babel") ("babel.asd"))
    (alexandria git "git://common-lisp.net/projects/alexandria/alexandria.git" ,(lisp "site/alexandria") ("alexandria.asd"))

    (trivial-features git "git://github.com/trivial-features/trivial-features.git"
                      ,(lisp "site/trivial-features") ("trivial-features.asd"))
    (trivial-utf-8 darcs ,(cl-net-darcs "trivial-utf-8") ,(lisp "site/trivial-utf-8") ("trivial-utf-8.asd"))
    (usocket svn "svn://common-lisp.net/project/usocket/svn/usocket/trunk"
             ,(lisp "site/usocket") ("usocket.asd"))
    (puri git "git://git.b9.com/puri.git" ,(lisp "site/puri") ("puri.asd"))
    (cl-base64 git "git://git.b9.com/cl-base64.git" ,(lisp "site/cl-base64") ("cl-base64.asd"))
    (md5 git "git://git.b9.com/md5.git" ,(lisp "site/md5") ("md5.asd"))
    (clsql git "http://git.b9.com/clsql.git" ,(lisp "site/clsql")
           ("clsql.asd" "clsql-aodbc.asd" "clsql-cffi.asd" "clsql-db2.asd" "clsql-mysql.asd"
            "clsql-odbc.asd" "clsql-oracle.asd" "clsql-postgresql-socket.asd" "clsql-postgresql.asd"
            "clsql-sqlite.asd" "clsql-sqlite3.asd" "clsql-uffi.asd"))
    (asdf git "http://common-lisp.net/project/asdf/asdf.git" ,(lisp "site/asdf") ())

    (cl-audioscrobbler svn "http://cl-audioscrobbler.googlecode.com/svn/trunk/"
                       ,(lisp "site/cl-audioscrobbler") ("cl-audioscrobbler.asd"))
    (s-xml cvs ,(cl-net-cvs "s-xml" "s-xml") ,(lisp "site/s-xml") ("s-xml.asd"))
    (clx darcs "http://common-lisp.net/~crhodes/clx/" ,(lisp "site/clx") ("clx.asd"))
    (mcclim cvs ,(cl-net-cvs "mcclim" "mcclim") ,(lisp "site/mcclim")
            ("mcclim.asd" "clim-listener.asd" "mcclim-jpeg-bitmaps.asd" "mcclim-gif-bitmaps.asd"
             "mcclim-tiff-bitmaps.asd" "mcclim-png-bitmaps.asd"
             "clim-examples.asd"))
    (climacs cvs ,(cl-net-cvs "climacs" "climacs") ,(lisp "site/climacs") ("climacs.asd"))
    (flexichain cvs ,(cl-net-cvs "flexichain" "flexichain") ,(lisp "site/flexichain") ("flexichain.asd"))
    (spatial-trees darcs "http://rvw.doc.gold.ac.uk/gibbons/darcs/spatial-trees"
                   ,(lisp "site/spatial-trees") ("spatial-trees.asd"))
    (cl-xmpp cvs ,(cl-net-cvs "cl-xmpp" "cl-xmpp") ,(lisp "site/cl-xmpp")
             ("cl-xmpp.asd" "cl-xmpp-tls.asd" "cl-xmpp-sasl.asd"))
    (cxml git "http://repo.or.cz/r/cxml.git" ,(lisp "site/cxml") ("cxml.asd"))
    (closure-common git "http://repo.or.cz/r/closure-common.git" ,(lisp "site/closure-common") ("closure-common.asd"))
    (closure-html git "http://repo.or.cz/r/closure-html.git" ,(lisp "site/closure-html") ("closure-html.asd"))
    (iterate darcs ,(cl-net-darcs "iterate") ,(lisp "site/iterate") ("iterate.asd"))
    (cl-utilities cvs ,(cl-net-cvs "cl-utilities" "cl-utilities") ,(lisp "site/cl-utilities") ("cl-utilities.asd"))
    (acl-compat cvs ,(sf-cvs "portableaserve" "portableaserve/acl-compat")
                ,(lisp "site/acl-compat") ("acl-compat.asd"))
    (trivial-http svn "svn://unmutual.info/trivial-http" ,(lisp "site/trivial-http") ("trivial-http.asd"))
    (org-davep-dict wget "http://www.davep.org/lisp/org-davep-dict-2.3.tar.gz"
                    ,(lisp "site/org-davep-dict") ("org-davep-dict.asd"))
    (hunchentoot-cgi git "git://cyrusharmon.org/pub/git/hunchentoot-cgi.git"
                     ,(lisp "site/hunchentoot-cgi") ("hunchentoot-cgi.asd"))
    (local-time darcs ,(cl-net-darcs "local-time") ,(lisp "site/local-time") ("local-time.asd"))
    (asdf-system-connections darcs
                             "http://common-lisp.net/project/cl-containers/asdf-system-connections/darcs/asdf-system-connections"
                             ,(lisp "site/asdf-system-connections") ("asdf-system-connections.asd"))
    (asdf-binary-locations darcs ,(cl-net-darcs "asdf-binary-locations")
                           ,(lisp "site/asdf-binary-locations") ("asdf-system-connections.asd"))
    (asdf-dependency-grovel git "http://git.boinkor.net/git/asdf-dependency-grovel.git/" ,(lisp "site/asdf-dependency-grovel")
                            ("asdf-dependency-grovel.asd"))
    (stumpwm git "git://git.savannah.nongnu.org/stumpwm.git" ,(lisp "site/stumpwm") ("stumpwm.asd"))
    (closer-mop darcs "http://common-lisp.net/project/closer/repos/closer-mop/" ,(lisp "site/closer-mop") ("closer-mop.asd"))
    (contextl darcs "http://common-lisp.net/project/closer/repos/contextl/" ,(lisp "site/contextl") ("contextl.asd"))
    (lw-compat darcs "http://common-lisp.net/project/closer/repos/lw-compat/" ,(lisp "site/lw-compat") ("lw-compat.asd"))
    (filtered-functions darcs "http://common-lisp.net/project/closer/repos/filtered-functions/" ,(lisp "site/filtered-functions") ("filtered-functions.asd"))
    (ltk wget "http://www.peter-herth.de/ltk/ltk-0.91.tgz" ,(lisp "site/ltk") ("ltk.asd"))
    (able wget "http://phil.nullable.eu/files/able-src-0.18.zip" ,(lisp "site/able") ("able.asd"))
    (png-read git "git://github.com/Ramarren/png-read.git" ,(lisp "site/png-read") ("png-read.asd"))
    (chipz git "git://github.com/froydnj/chipz.git" ,(lisp "site/chipz") ("chipz.asd"))
    (ironclad git "git://github.com/froydnj/ironclad.git" ,(lisp "site/ironclad") ("ironclad.asd"))
    (nibbles git "git://github.com/froydnj/nibbles.git" ,(lisp "site/nibbles") ("nibbles.asd"))
    
    (xcvb git "git://github.com/fare/xcvb.git" ,(lisp "site/xcvb") ("xcvb.asd"))

    (bordeaux-threads git "git://common-lisp.net/projects/bordeaux-threads/bordeaux-threads.git" ,(lisp "site/bordeaux-threads") ("bordeaux-threads.asd"))
    (stefil darcs ,(cl-net-darcs "stefil") ,(lisp "site/stefil") ("stefil.asd"))
    (metabang-bind darcs "http://common-lisp.net/project/metabang-bind/" ,(lisp "site/metabang-bind") ("metabang-bind.asd"))
    (gbbopen svn "http://GBBopen.org/svn/GBBopen/trunk/" ,(lisp "site/gbbopen") ("gbbopen.asd"))
    (s-xml-rpc cvs ,(cl-net-cvs "s-xml-rpc" "s-xml-rpc") ,(lisp "site/s-xml-rpc") ("s-xml-rpc.asd"))
    (montezuma svn "http://montezuma.googlecode.com/svn/trunk/montezuma" ,(lisp "site/montezuma") ("montezuma.asd"))
    (closure cvs ,(cl-net-cvs "closure" "closure") ,(lisp "site/closure") ("closure.asd"))
    (skippy wget "http://www.xach.com/lisp/skippy.tgz" ,(lisp "site/skippy") ("skippy.asd"))
    (salza2 wget "http://www.xach.com/lisp/salza2.tgz" ,(lisp "site/salza2") ("salza2.asd"))
    (zip cvs ,(cl-net-cvs "zip" "zip") ,(lisp "site/zip") ("zip.asd"))
    (trivial-usocket svn "svn://common-lisp.net/project/usocket/svn/trivial-usocket/trunk"
             ,(lisp "site/trivial-usocket") ("trivial-usocket.asd"))
    (trivial-sockets svn "svn://common-lisp.net/project/usocket/svn/trivial-sockets"
             ,(lisp "site/trivial-sockets") ("trivial-sockets.asd"))
    (gsharp git "git://common-lisp.net/projects/gsharp/gsharp.git" ,(lisp "site/gsharp") ("gsharp.asd"))
    (midi wget "http://doc.gold.ac.uk/isms/lisp/midi/midi-20070618.tar.gz" ,(lisp "site/midi") ("midi.asd"))
    (cl-irc svn "svn://common-lisp.net/project/cl-irc/svn/trunk" ,(lisp "site/cl-irc") ("cl-irc.asd"))
    (tab-layout wget "http://bl0rg.net/~mgr/flux/tab-layout_2005-09-19_02-52+0200.tar.bz2"
                     ,(lisp "site/tab-layout-pane") ("tab-layout.asd" "radio-layout.asd" "stack-layout.asd"))
    (beirc cvs ,(cl-net-cvs "beirc" "beirc") ,(lisp "site/beirc") ("beirc.asd"))
    (gsll git "git://repo.or.cz/gsll.git" ,(lisp "site/gsll") ("gsll.asd"))
    (trivial-garbage git "git://github.com/trivial-garbage/trivial-garbage.git"
                     ,(lisp "site/trivial-garbage") ("trivial-garbage.asd"))
    (commonqt git "git://gitorious.org/commonqt/commonqt.git" ,(lisp "site/commonqt") ("qt.asd" "qt-tutorial.asd" "qt-repl.asd"))
    (named-readtables darcs "http://common-lisp.net/project/editor-hints/darcs/named-readtables/"
                      ,(lisp "site/named-readtables") ("named-readtables.asd"))
    (movitz cvs ,(cl-net-cvs "movitz" "movitz") ,(lisp "site/movitz") ("movitz.asd"))
    (binary-types cvs ,(cl-net-cvs "movitz" "binary-types") ,(lisp "site/binary-types") ("binary-types.asd"))
    (ia-x86 cvs ,(cl-net-cvs "movitz" "ia-x86") ,(lisp "site/ia-x86") ("ia-x86.asd"))
    (cl-cont darcs "http://common-lisp.net/project/cl-cont/darcs/cl-cont" ,(lisp "site/cl-cont") ("cl-cont.asd"))
    (lispbuilder-sdl svn "http://lispbuilder.googlecode.com/svn/trunk/lispbuilder-sdl"
                     ,(lisp "site/lispbuilder-sdl")
                     ("lispbuilder-sdl-assets.asd" "lispbuilder-sdl-base.asd" "lispbuilder-sdl-binaries.asd"
                      "lispbuilder-sdl-cffi.asd" "lispbuilder-sdl-cl-vectors-examples.asd"
                      "lispbuilder-sdl-cl-vectors.asd" "lispbuilder-sdl-examples.asd"
                      "lispbuilder-sdl-vecto-examples.asd" "lispbuilder-sdl-vecto.asd"
                      "lispbuilder-sdl.asd"))
    (iolib git "git://gitorious.org/iolib/iolib.git" ,(lisp "site/iolib")
           ("src/iolib.asd" "src/iolib.asd" "src/iolib.pathnames.asd" "src/iolib.syscalls.asd"
            "src/iolib.base.asd" "src/iolib.sockets.asd" "src/iolib.trivial-sockets.asd"
            "src/iolib.multiplex.asd" "src/iolib.streams.asd" "src/iolib.zeta-streams.asd"
            "src/iolib.os.asd" "src/iolib-grovel.asd" "src/iolib.asdf.asd"
            "src/iolib.conf.asd"))
    (libfixposix git "git://gitorious.org/libfixposix/libfixposix.git" ,(lisp "site/libfixposix") ())
    (cl-launch wget "http://fare.tunes.org/files/cl-launch/cl-launch.tar.gz"
               ,(lisp "site/cl-launch") ("cl-launch.asd"))
    (cl-l10n darcs "http://www.common-lisp.net/project/cl-l10n/repos/cl-l10n"
             ,(lisp "site/cl-l10n") ("cl-l10n.asd"))
    (sb-simple-audio wget "http://v16.org/lisp/sb-simple-audio_latest.tar.gz"
                     ,(lisp "site/sb-simple-audio") ("sb-simple-audio.asd"))
    (parse-number git "git://github.com/sharplispers/parse-number.git"
                  ,(lisp "site/parse-number") ("parse-number.asd"))
    (cl-wav-synth cvs ,(cl-net-cvs "cl-wav-synth" "cl-wav-synth")
                  ,(lisp "site/cl-wav-synth") ("cl-wav-synth.asd" "cl-wav-synth-clim.asd"))
    (hemlock git "git://gitorious.org/hemlock/hemlock.git" ,(lisp "site/hemlock")
             ("hemlock.tty.asd" "hemlock.base.asd" "hemlock.qt.asd" "hemlock.clx.asd"))
    (cl-vectors git "git://git.tuxee.net/cl-vectors" ,(lisp "site/cl-vectors")
                ("cl-vectors.asd" "cl-paths.asd" "cl-paths-ttf.asd" "cl-aa.asd" "cl-aa-misc.asd"))
    (zpb-ttf wget "http://www.xach.com/lisp/zpb-ttf.tgz" ,(lisp "site/zpb-ttf") ("zpb-ttf.asd"))
    (cl-opengl git "git://github.com/3b/cl-opengl.git" ,(lisp "site/cl-opengl")
               ("cl-opengl.asd" "cl-opengl.asd" "cl-glut.asd" "cl-glut-examples.asd" "cl-glu.asd"))
    (mel-base darcs "http://common-lisp.net/project/mel-base/darcs/mel-base/"
              ,(lisp "site/mel-base") ("mel-base.asd"))
    (ansi-test svn "svn://common-lisp.net/project/ansi-test/svn/trunk/ansi-tests"
               ,(lisp "site/ansi-test") ())
    (cl-python git "git://github.com/franzinc/cl-python.git" ,(lisp "site/cl-python") ("clpython.asd"))
    (cl-yacc darcs "http://www.pps.jussieu.fr/~jch/software/repos/cl-yacc"
             ,(lisp "site/cl-yacc") ("yacc.asd") )
    (adw-charting darcs "http://common-lisp.net/project/adw-charting/darcs/adw-charting/"
                  ,(lisp "site/adw-charting")
                  ("adw-charting.asd" "adw-charting-google.asd" "adw-charting-vecto.asd"))
    (vecto wget "http://www.xach.com/lisp/vecto.tgz" ,(lisp "site/vecto") ("vecto.asd"))
    (zpng wget "http://www.xach.com/lisp/zpng.tgz" ,(lisp "site/zpng") ("zpng.asd"))
    (cl-json darcs "http://common-lisp.net/project/cl-json/darcs/cl-json"
             ,(lisp "site/cl-json") ("cl-json.asd"))
    (cl-png svn "http://svn.ljosa.com/cl-png/trunk/" ,(lisp "site/cl-png") ("png.asd" "image.asd"))
    (plexippus-xpath darcs "http://common-lisp.net/project/plexippus-xpath/darcs/plexippus-xpath/"
                     ,(lisp "site/plexippus-xpath") ("xpath.asd"))
    (cxml-stp git "http://www.lichteblau.com/git/cxml-stp.git"
              ,(lisp "site/cxml-stp") ("cxml-stp.asd"))
    (hyperdoc darcs "http://common-lisp.net/project/editor-hints/darcs/hyperdoc/"
              ,(lisp "site/hyperdoc") ("hyperdoc.asd"))
    (cl-store darcs "http://common-lisp.net/project/cl-store/darcs/cl-store/"
              ,(lisp "site/cl-store") ("cl-store.asd"))
    (trees wget "http://www.method-combination.net/lisp/files/trees.tar.gz"
           ,(lisp "site/trees") ("trees.asd"))
    (rucksack cvs ,(cl-net-cvs "rucksack" "rucksack") ,(lisp "site/rucksack") ("rucksack.asd"))
    (gzip-stream wget "http://common-lisp.net/project/gzip-stream/files/gzip-stream_latest.tgz"
                 ,(lisp "site/gzip-stream") ("gzip-stream.asd"))
    (osicat git "git://common-lisp.net/projects/osicat/osicat.git" ,(lisp "site/osicat")
            ("osicat.asd"))
    (prepl git "git://gitorious.org/prepl/prepl.git" ,(lisp "site/prepl") ("prepl.asd"))
    (conium git "git://gitorious.org/conium/conium.git" ,(lisp "site/conium") ("conium.asd"))
    (manardb git "git://github.com/ilitirit/manardb.git" ,(lisp "site/manardb") ("manardb.asd"))
    (cl-irregsexp git "http://common-lisp.net/projects/cl-irregsexp/cl-irregsexp.git"
                  ,(lisp "site/cl-irregsexp") ("cl-irregsexp.asd"))
    (command-line-arguments git "git://common-lisp.net/projects/qitab/command-line-arguments.git"
                            ,(lisp "site/command-line-arguments") ("command-line-arguments.asd"))
    (cl-containers git "git://github.com/gwkkwg/cl-containers.git"
                   ,(lisp "site/cl-containers") ("cl-containers.asd"))
    (metatilities darcs "http://common-lisp.net/project/metatilities"
                   ,(lisp "site/metatilities") ("metatilities.asd"))
    (metatilities-base darcs "http://common-lisp.net/project/metatilities-base"
                   ,(lisp "site/metatilities-base") ("metatilities-base.asd"))
    (moptilities darcs "http://common-lisp.net/project/moptilities"
                   ,(lisp "site/moptilities") ("moptilities.asd"))
    (s-base64 darcs "http://www.beta9.be/darcs/s-base64" ,(lisp "site/s-base64") ("s-base64.asd"))
    (s-sysdeps darcs "http://www.beta9.be/darcs/s-sysdeps" ,(lisp "site/s-sysdeps") ("s-sysdeps.asd"))
    (matlisp cvs ,(sf-cvs "matlisp" "matlisp") ,(lisp "site/matlisp") ("matlisp.asd"))
    (ieee-floats darcs ,(cl-net-darcs "ieee-floats") ,(lisp "site/ieee-floats") ("ieee-floats.asd"))
    (clon git "git://github.com/dto/clon.git" ,(lisp "site/clon") ("clon.asd"))
    (sb-vector-io git "git://github.com/nikodemus/sb-vector-io.git" ,(lisp "site/sb-vector-io")
                  ("sb-vector-io.asd"))
    (cxml-rpc git "git://git.boinkor.net/cxml-rpc.git" ,(lisp "site/cxml-rpc") ("cxml-rpc.asd"))
    (trivial-backtrace git "http://common-lisp.net/project/trivial-backtrace/trivial-backtrace.git"
                       ,(lisp "site/trivial-backtrace") ("trivial-backtrace.asd"))
    (postmodern git "http://marijn.haverbeke.nl/git/postmodern" ,(lisp "site/postmodern")
                ("cl-postgres.asd" "postmodern.asd" "s-sql.asd" "simple-date.asd"))
    (cl-bencode git "git://github.com/nja/cl-bencode.git" ,(lisp "site/cl-bencode") ("bencode.asd"))
    (lift git "git://github.com/gwkkwg/lift" ,(lisp "site/lift")  ("lift.asd"))
    (uffi git "git://git.b9.com/uffi.git" ,(lisp "site/uffi") ("uffi.asd"))
    (external-program wget "http://common-lisp.net/project/external-program/releases/external-program_latest.tar.gz"
                      ,(lisp "site/external-program") ("external-program.asd"))
    (sicl git "git://common-lisp.net/projects/sicl/SICL.git" ,(lisp "site/sicl") ())
    (date-calc wget "http://common-lisp.net/project/cl-date-calc/date-calc-0.3.tar.gz" ,(lisp "site/date-calc") ("date-calc.asd"))
    (idna git "git://github.com/antifuchs/idna.git" ,(lisp "site/idna") ("idna.asd"))
    (rt git "http://git.b9.com/rt.git" ,(lisp "site/rt") ("rt.asd"))
    (weblocks hg "http://bitbucket.org/S11001001/weblocks-dev" ,(lisp "site/weblocks") ())
    (vectometry git "git://github.com/xach/vectometry.git" ,(lisp "site/vectometry") ("vectometry.asd"))
    (geometry git "git://github.com/xach/geometry.git" ,(lisp "site/geometry") ("geometry.asd"))
    (cl-pdf svn "http://www.fractalconcept.com:8000/public/open-source/cl-pdf/"
                    ,(lisp "site/cl-pdf") ("cl-pdf.asd"))
    (cl-typesetting svn "http://www.fractalconcept.com:8000/public/open-source/cl-typesetting/"
                    ,(lisp "site/cl-typesetting") ("cl-typesetting.asd"))
        (opticl git "git://github.com/slyrus/opticl.git" ,(lisp "site/opticl") ("opticl.asd"))
    (retrospectiff git "git://github.com/slyrus/retrospectiff.git" ,(lisp "site/retrospectiff") ("retrospectiff.asd"))
    (cl-jpeg cvs ,(cl-net-cvs "cl-jpeg" "cljl") ,(lisp "site/cl-jpeg") ("cl-jpeg.asd"))
    (binary-data git "git://github.com/gigamonkey/monkeylib-binary-data.git" ,(lisp "site/binary-data")
                 ("com.gigamonkeys.binary-data.asd"))
    (monkeylib-macro-utilities git "git://github.com/gigamonkey/monkeylib-macro-utilities.git" ,(lisp "site/monkeylib-macro-utilities")
                               ("com.gigamonkeys.macro-utilities.asd"))
    (cl-gtk2 git "git://github.com/dmitryvk/cl-gtk2.git" ,(lisp "site/cl-gtk2")
             ("glib/cl-gtk2-glib.asd" "gtk/cl-gtk2-gtk.asd" "pango/cl-gtk2-pango.asd"
              "gtk-glext/cl-gtk2-gtkglext.asd" "glib/cl-gtk2-glib.asd"
              "cairo/cl-gtk2-cairo.asd" "gdk/cl-gtk2-gdk.asd"))
    (ht-simple-ajax wget "http://martin-loetzsch.de/ht-simple-ajax/ht-simple-ajax.tar.gz"
                    ,(lisp "site/ht-simple-ajax")
                    ("ht-simple-ajax.asd"))
    (3bmd git "git://github.com/3b/3bmd.git" ,(lisp "site/3bmd") ("3bmd.asd"))
    (esrap git "git://github.com/nikodemus/esrap.git" ,(lisp "site/esrap") ("esrap.asd"))
    (cl-mongo git "git://github.com/fons/cl-mongo.git" ,(lisp "site/cl-mongo") ("cl-mongo.asd"))
    (parenscript git "git://common-lisp.net/projects/parenscript/parenscript.git" ,(lisp "site/parenscript") ("parenscript.asd"))
    (anaphora cvs ,(cl-net-cvs "anaphora" "") ,(lisp "site/anaphora") ("src/anaphora.asd"))
    (uuid wget "http://www.dardoria.net/software/uuid.tar.gz" ,(lisp "site/uuid") ("uuid.asd"))
    (trivial-timeout darcs "http://common-lisp.net/project/trivial-timeout/" ,(lisp "site/trivial-timeout") ("trivial-timeout.asd"))
    (f-underscore darcs "http://common-lisp.net/project/bpm/darcs/f-underscore" ,(lisp "site/f-underscore") ("f-underscore.asd"))
    (fare-matcher git "git://common-lisp.net/users/frideau/fare-matcher.git" ,(lisp "site/fare-matcher") ("fare-matcher.asd"))
    (fare-utils git "git://common-lisp.net/users/frideau/fare-utils.git" ,(lisp "site/fare-utils") ("fare-utils.asd"))
    (cl-simd git "git://github.com/angavrilov/cl-simd.git" ,(lisp "site/cl-simd") ("cl-simd.asd"))
    (net-telent-date wget "http://www.defmacro.org/lisp-lib/net-telent-date.tar.gz" ,(lisp "site/net-telent-date") ("net-telent-date.asdg"))

;;;
    (ccl svn "http://svn.clozure.com/publicsvn/openmcl/trunk/linuxx86/ccl" ,(lisp "impl/ccl") ())
    (sbcl git "git://git.boinkor.net/sbcl.git" ,(lisp "impl/sbcl") ())
    (clisp hg "http://clisp.hg.sourceforge.net:8000/hgroot/clisp/clisp" ,(lisp "impl/clisp") ())
    (ecl git "git://ecls.git.sourceforge.net/gitroot/ecls/ecl" ,(lisp "impl/ecl") ())
    (gcl cvs ":pserver:anonymous@cvs.savannah.gnu.org:/sources/gcl gcl" ,(lisp "impl/gcl") ())
    (abcl svn "svn://common-lisp.net/project/armedbear/svn/trunk/abcl" ,(lisp "impl/abcl") ())
    (xcl git "git://github.com/gnooth/xcl.git" ,(lisp "impl/xcl") ())

    (gosh svn "https://gauche.svn.sourceforge.net/svnroot/gauche/Gauche/trunk" ,(lisp "impl/gauche") ())
;;;

    (slime cvs ,(cl-net-cvs "slime" "slime") ,(~ ".emacs.d/slime") ("swank.asd"))

    (redshank darcs "http://www.foldr.org/~michaelw/projects/redshank"
              ,(~ ".emacs.d/redshank") ())
    (jabber-el git "git://emacs-jabber.git.sourceforge.net/gitroot/emacs-jabber/emacs-jabber"
               ,(~ ".emacs.d/jabber") ())
    (emacs git "git://git.savannah.gnu.org/emacs.git" ,(~ "c/emacs") ())
    (haskell-mode darcs "http://code.haskell.org/haskellmode-emacs" ,(~ ".emacs.d/haskell") ())
    (emms git "git://git.sv.gnu.org/emms.git" ,(~ ".emacs.d/emms") ())
    (emacs-chess git "git://github.com/jwiegley/emacs-chess.git" ,(~ ".emacs.d/chess") ())
    (emacs-w3m cvs ":pserver:anonymous@cvs.namazu.org:/storage/cvsroot emacs-w3m" ,(~ ".emacs.d/w3m") ())
    (vc-darcs darcs "http://www.pps.jussieu.fr/~jch/software/repos/vc-darcs/" ,(~ ".emacs.d/vc-darcs") ())
    (magit git "https://github.com/philjackson/magit.git" ,(~ ".emacs.d/magit") ())
    (dvc bzr "http://bzr.xsteve.at/dvc/" ,(~ ".emacs.d/dvc") ())
    (mouse-copy git "git://github.com/vsedach/mouse-copy.git" ,(~ ".emacs.d/mouse-copy") ())
    (tramp-adb git "git://github.com/juergenhoetzel/tramp-adb.git" ,(~ ".emacs.d/tramp-adb") ())

    (mplayer svn "svn://svn.mplayerhq.hu/mplayer/trunk" ,(~ "c/mplayer") ())

    (maxima git "git://maxima.git.sourceforge.net/gitroot/maxima/maxima" ,(~ "c/maxima") ())
    (x264 git "git://git.videolan.org/x264.git" ,(~ "c/x264") ())))
