;;; -*- Mode: Scheme -*-

(define (~ path)
  (build-path (home-directory) path))

(define *lisp-dir*
  (~ "lisp"))

(define (lisp path)
  (build-path *lisp-dir* path))

(define *asdf-registry*
  (lisp "systems"))

(define (ediware name)
  (string-append "https://github.com/edicl/" name))

(define (cl-net-cvs name module)
  (format
   ":pserver:anonymous:anonymous@common-lisp.net:/project/~a/cvsroot ~a"
   name module))

(define (cl-net-darcs name)
  (format
   "http://www.common-lisp.net/project/~a/darcs/~a/"
   name name))

(define (sf-cvs name module)
  (format
   ":pserver:anonymous@~a.cvs.sourceforge.net:/cvsroot/~a ~a"
   name name module))

(define *projects*
  `((flexi-streams git ,(ediware "flexi-streams") ,(lisp "site/flexi-streams") ("flexi-streams.asd"))
    (drakma git ,(ediware "drakma") ,(lisp "site/drakma") ("drakma.asd"))
    (cl-ppcre git ,(ediware "cl-ppcre") ,(lisp "site/cl-ppcre") ("cl-ppcre.asd" "cl-ppcre-unicode.asd"))
    (chunga git ,(ediware "chunga") ,(lisp "site/chunga") ("chunga.asd"))
    (url-rewrite darcs "http://common-lisp.net/~loliveira/ediware/url-rewrite/" ,(lisp "site/url-rewrite") ("url-rewrite.asd"))
    (cl-who git ,(ediware "cl-who") ,(lisp "site/cl-who") ("cl-who.asd"))
    (hunchentoot git "git://github.com/edicl/hunchentoot.git" ,(lisp "site/hunchentoot") ("hunchentoot.asd"))
    (cl-fad git ,(ediware "cl-fad") ,(lisp "site/cl-fad") ("cl-fad.asd"))
    (cl-gd git ,(ediware "cl-gd") ,(lisp "site/cl-gd") ("cl-gd.asd"))
    (cl-unicode git ,(ediware "cl-unicode") ,(lisp "site/cl-unicode") ("cl-unicode.asd"))
    (cl-webdav git ,(ediware "cl-webdav") ,(lisp "site/cl-webdav") ("cl-webdav.asd"))
    (cl-interpol git ,(ediware "cl-interpol") ,(lisp "site/cl-interpol") ("cl-interpol.asd"))
    (html-template darcs "http://common-lisp.net/~loliveira/ediware/html-template" ,(lisp "site/html-template") ("html-template.asd"))
    (documentation-template darcs "http://common-lisp.net/~loliveira/ediware/documentation-template"
  		    ,(lisp "site/documentation-template") ("documentation-template.asd"))

    (cl+ssl git "git://github.com/cl-plus-ssl/cl-plus-ssl" ,(lisp "site/cl+ssl") ("cl+ssl.asd"))
    (trivial-gray-streams git "git://github.com/trivial-gray-streams/trivial-gray-streams"
                          ,(lisp "site/trivial-gray-streams") ("trivial-gray-streams.asd"))
    (cffi git "git://github.com/cffi/cffi.git" ,(lisp "site/cffi") ("cffi.asd" "cffi-uffi-compat.asd" "cffi-grovel.asd"
                                                                    "cffi-toolchain.asd" "cffi-libffi.asd"))
    (babel git "git://github.com/cl-babel/babel.git" ,(lisp "site/babel") ("babel.asd" "babel-streams.asd"))
    (alexandria git "git://common-lisp.net/projects/alexandria/alexandria.git" ,(lisp "site/alexandria") ("alexandria.asd"))

    (trivial-features git "git://github.com/trivial-features/trivial-features.git"
                      ,(lisp "site/trivial-features") ("trivial-features.asd"))
    (trivial-utf-8 darcs ,(cl-net-darcs "trivial-utf-8") ,(lisp "site/trivial-utf-8") ("trivial-utf-8.asd"))
    (usocket git "git://github.com/usocket/usocket.git"
             ,(lisp "site/usocket") ("usocket.asd"))
    (puri git "git://git.kpe.io/puri.git" ,(lisp "site/puri") ("puri.asd"))
    (cl-base64 git "http://git.b9.com/cl-base64.git" ,(lisp "site/cl-base64") ("cl-base64.asd"))
    (md5 git "git://github.com/pmai/md5.git" ,(lisp "site/md5") ("md5.asd"))
    (clsql git "http://git.b9.com/clsql.git" ,(lisp "site/clsql")
           ("clsql.asd" "clsql-aodbc.asd" "clsql-cffi.asd" "clsql-db2.asd" "clsql-mysql.asd"
            "clsql-odbc.asd" "clsql-oracle.asd" "clsql-postgresql-socket.asd" "clsql-postgresql.asd"
            "clsql-sqlite.asd" "clsql-sqlite3.asd" "clsql-uffi.asd"))
    (asdf git "http://common-lisp.net/project/asdf/asdf.git" ,(lisp "site/asdf") ())

    (cl-audioscrobbler svn "http://cl-audioscrobbler.googlecode.com/svn/trunk/"
                       ,(lisp "site/cl-audioscrobbler") ("cl-audioscrobbler.asd"))
    (s-xml cvs ,(cl-net-cvs "s-xml" "s-xml") ,(lisp "site/s-xml") ("s-xml.asd"))
    (clx git "git://github.com/sharplispers/clx.git" ,(lisp "site/clx") ("clx.asd"))
    (mcclim cvs ,(cl-net-cvs "mcclim" "mcclim") ,(lisp "site/mcclim")
            ("mcclim.asd" "clim-listener.asd" "mcclim-jpeg-bitmaps.asd" "mcclim-gif-bitmaps.asd"
             "mcclim-tiff-bitmaps.asd" "mcclim-png-bitmaps.asd"
             "clim-examples.asd"))
    (climacs cvs ,(cl-net-cvs "climacs" "climacs") ,(lisp "site/climacs") ("climacs.asd"))
    (flexichain cvs ,(cl-net-cvs "flexichain" "flexichain") ,(lisp "site/flexichain") ("flexichain.asd"))
    (spatial-trees git "https://github.com/rpav/spatial-trees.git"
                   ,(lisp "site/spatial-trees") ("spatial-trees.asd"))
    (cl-xmpp cvs ,(cl-net-cvs "cl-xmpp" "cl-xmpp") ,(lisp "site/cl-xmpp")
             ("cl-xmpp.asd" "cl-xmpp-tls.asd" "cl-xmpp-sasl.asd"))
    (cxml git "http://repo.or.cz/r/cxml.git" ,(lisp "site/cxml") ("cxml.asd"))
    (closure-common git "http://repo.or.cz/r/closure-common.git" ,(lisp "site/closure-common") ("closure-common.asd"))
    (closure-html git "http://repo.or.cz/r/closure-html.git" ,(lisp "site/closure-html") ("closure-html.asd"))
    (iterate darcs ,(cl-net-darcs "iterate") ,(lisp "site/iterate") ("iterate.asd"))
    (cl-utilities cvs ,(cl-net-cvs "cl-utilities" "cl-utilities") ,(lisp "site/cl-utilities") ("cl-utilities.asd"))
    (acl-compat cvs ,(sf-cvs "portableaserve" "portableaserve/acl-compat")
                ,(lisp "site/acl-compat") ("acl-compat.asd"))
    (trivial-http svn "svn://unmutual.info/trivial-http" ,(lisp "site/trivial-http") ("trivial-http.asd"))
    (org-davep-dict wget "http://www.davep.org/lisp/org-davep-dict-2.3.tar.gz"
                    ,(lisp "site/org-davep-dict") ("org-davep-dict.asd"))
    (hunchentoot-cgi git "git://cyrusharmon.org/pub/git/hunchentoot-cgi.git"
                     ,(lisp "site/hunchentoot-cgi") ("hunchentoot-cgi.asd"))
    (local-time git "git://github.com/dlowe-net/local-time.git" ,(lisp "site/local-time") ("local-time.asd"))
    (asdf-system-connections git
                             "git://github.com/gwkkwg/asdf-system-connections"
                             ,(lisp "site/asdf-system-connections") ("asdf-system-connections.asd"))
    (asdf-binary-locations darcs "http://common-lisp.net/project/asdf-binary-locations/"
                           ,(lisp "site/asdf-binary-locations") ("asdf-system-connections.asd"))
    (asdf-dependency-grovel git "http://common-lisp.net/r/projects/xcvb/asdf-dependency-grovel.git" ,(lisp "site/asdf-dependency-grovel")
                            ("asdf-dependency-grovel.asd"))
    (stumpwm git "git://git.savannah.nongnu.org/stumpwm.git" ,(lisp "site/stumpwm") ("stumpwm.asd"))
    (closer-mop git "git://git.code.sf.net/p/closer/closer-mop" ,(lisp "site/closer-mop") ("closer-mop.asd"))
    (contextl darcs "http://common-lisp.net/project/closer/repos/contextl/" ,(lisp "site/contextl") ("contextl.asd"))
    (lw-compat darcs "http://common-lisp.net/project/closer/repos/lw-compat/" ,(lisp "site/lw-compat") ("lw-compat.asd"))
    (filtered-functions darcs "http://common-lisp.net/project/closer/repos/filtered-functions/" ,(lisp "site/filtered-functions") ("filtered-functions.asd"))
    (ltk wget "http://www.peter-herth.de/ltk/ltk-0.91.tgz" ,(lisp "site/ltk") ("ltk.asd"))
    (able wget "http://phil.nullable.eu/files/able-src-0.18.zip" ,(lisp "site/able") ("able.asd"))
    (png-read git "git://github.com/Ramarren/png-read.git" ,(lisp "site/png-read") ("png-read.asd"))
    (chipz git "git://github.com/froydnj/chipz.git" ,(lisp "site/chipz") ("chipz.asd"))
    (ironclad git "git://github.com/froydnj/ironclad.git" ,(lisp "site/ironclad") ("ironclad.asd"))
    (nibbles git "git://github.com/froydnj/nibbles.git" ,(lisp "site/nibbles") ("nibbles.asd"))
    (qlmapper git "git://github.com/xach/qlmapper.git" ,(lisp "site/qlmapper") ("qlmapper.asd"))
    (xcvb git "git://github.com/fare/xcvb.git" ,(lisp "site/xcvb")
          ("xcvb.asd"
           "asdf-condition-control.asd" "xcvb-bridge.asd" "xcvb-utils.asd"
           "lisp-invocation.asd" "xcvb-bootstrap.asd"  "xcvb-driver.asd"))
    (asdf-utils git "git://common-lisp.net/projects/asdf/asdf-utils.git" ,(lisp "site/asdf-utils") ("asdf-utils.asd"))
    (bordeaux-threads git "git://github.com/sionescu/bordeaux-threads.git" ,(lisp "site/bordeaux-threads") ("bordeaux-threads.asd"))
    (stefil darcs ,(cl-net-darcs "stefil") ,(lisp "site/stefil") ("stefil.asd"))
    (metabang-bind git "git://github.com/gwkkwg/metabang-bind" ,(lisp "site/metabang-bind") ("metabang-bind.asd"))
    (gbbopen svn "http://GBBopen.org/svn/GBBopen/trunk/" ,(lisp "site/gbbopen") ("gbbopen.asd"))
    (s-xml-rpc cvs ,(cl-net-cvs "s-xml-rpc" "s-xml-rpc") ,(lisp "site/s-xml-rpc") ("s-xml-rpc.asd"))
    (montezuma git "git@github.com:sharplispers/montezuma.git" ,(lisp "site/montezuma") ("montezuma.asd"))
    (closure cvs ,(cl-net-cvs "closure" "closure") ,(lisp "site/closure") ("closure.asd"))
    (skippy wget "http://www.xach.com/lisp/skippy.tgz" ,(lisp "site/skippy") ("skippy.asd"))
    (salza2 wget "http://www.xach.com/lisp/salza2.tgz" ,(lisp "site/salza2") ("salza2.asd"))
    (zip cvs ,(cl-net-cvs "zip" "zip") ,(lisp "site/zip") ("zip.asd"))
    (trivial-usocket svn "svn://common-lisp.net/project/usocket/svn/trivial-usocket/trunk"
		     ,(lisp "site/trivial-usocket") ("trivial-usocket.asd"))
    (trivial-sockets svn "svn://common-lisp.net/project/usocket/svn/trivial-sockets"
		     ,(lisp "site/trivial-sockets") ("trivial-sockets.asd"))
    (gsharp git "git://common-lisp.net/projects/gsharp/gsharp.git" ,(lisp "site/gsharp") ("gsharp.asd"))
    (midi wget "http://doc.gold.ac.uk/isms/lisp/midi/midi-20070618.tar.gz" ,(lisp "site/midi") ("midi.asd"))
    (cl-irc svn "svn://common-lisp.net/project/cl-irc/svn/trunk" ,(lisp "site/cl-irc") ("cl-irc.asd"))
    (trivial-irc git "git://github.com/karvus/trivial-irc.git" ,(lisp "site/trivial-irc") ("trivial-irc.asd"))
    (tab-layout wget "http://bl0rg.net/~mgr/flux/tab-layout_2005-09-19_02-52+0200.tar.bz2"
		,(lisp "site/tab-layout-pane") ("tab-layout.asd" "radio-layout.asd" "stack-layout.asd"))
    (beirc cvs ,(cl-net-cvs "beirc" "beirc") ,(lisp "site/beirc") ("beirc.asd"))
    (gsll git "https://gitlab.common-lisp.net/antik/gsll.git" ,(lisp "site/gsll") ("gsll.asd"))
    (antik git "https://gitlab.common-lisp.net/antik/antik.git" ,(lisp "site/antik") ("antik.asd"
                                                                                      "antik-base.asd"
                                                                                      "physical-dimension.asd"
                                                                                      "science-data.asd"
                                                                                      "foreign-array.asd"))
    (fsbv git "git://repo.or.cz/fsbv.git" ,(lisp "site/fsbv") ("fsbv.asd"))
    
    (trivial-garbage git "git://github.com/trivial-garbage/trivial-garbage.git"
                     ,(lisp "site/trivial-garbage") ("trivial-garbage.asd"))
    (commonqt git "git://gitorious.org/commonqt/commonqt.git" ,(lisp "site/commonqt") ("qt.asd" "qt-tutorial.asd" "qt-repl.asd"))
    (named-readtables git "git://github.com/melisgl/named-readtables.git"
                      ,(lisp "site/named-readtables") ("named-readtables.asd"))
    (movitz cvs ,(cl-net-cvs "movitz" "movitz") ,(lisp "site/movitz") ("movitz.asd"))
    (binary-types cvs ,(cl-net-cvs "movitz" "binary-types") ,(lisp "site/binary-types") ("binary-types.asd"))
    (ia-x86 cvs ,(cl-net-cvs "movitz" "ia-x86") ,(lisp "site/ia-x86") ("ia-x86.asd"))
    (cl-cont darcs "http://common-lisp.net/project/cl-cont/darcs/cl-cont" ,(lisp "site/cl-cont") ("cl-cont.asd"))
    (lispbuilder-sdl svn "http://lispbuilder.googlecode.com/svn/trunk/lispbuilder-sdl"
                     ,(lisp "site/lispbuilder-sdl")
                     ("lispbuilder-sdl-assets.asd" "lispbuilder-sdl-base.asd" "lispbuilder-sdl-binaries.asd"
                      "lispbuilder-sdl-cffi.asd" "lispbuilder-sdl-cl-vectors-examples.asd"
                      "lispbuilder-sdl-cl-vectors.asd" "lispbuilder-sdl-examples.asd"
                      "lispbuilder-sdl-vecto-examples.asd" "lispbuilder-sdl-vecto.asd"
                      "lispbuilder-sdl.asd"))
    (iolib git "git://github.com/sionescu/iolib.git" ,(lisp "site/iolib")
           ("src/iolib.asd" "src/iolib.asd" "src/iolib.pathnames.asd" "src/iolib.syscalls.asd"
            "src/iolib.base.asd" "src/iolib.sockets.asd" "src/iolib.trivial-sockets.asd"
            "src/iolib.multiplex.asd" "src/iolib.streams.asd" "src/iolib.zeta-streams.asd"
            "src/iolib.os.asd" "src/iolib-grovel.asd" "src/iolib.asdf.asd"
            "src/iolib.conf.asd"
            "test/iolib-tests.asd"))
    (static-vectors git "git://github.com/sionescu/static-vectors.git" ,(lisp "site/static-vectors")
                    ("static-vectors.asd"))
    (libfixposix git "git://github.com/sionescu/libfixposix.git" ,(lisp "site/libfixposix") ())
    (cl-launch wget "http://fare.tunes.org/files/cl-launch/cl-launch.tar.gz"
               ,(lisp "site/cl-launch") ("cl-launch.asd"))
    (cl-l10n darcs "http://www.common-lisp.net/project/cl-l10n/repos/cl-l10n"
             ,(lisp "site/cl-l10n") ("cl-l10n.asd"))
    (sb-simple-audio wget "http://v16.org/lisp/sb-simple-audio_latest.tar.gz"
                     ,(lisp "site/sb-simple-audio") ("sb-simple-audio.asd"))
    (parse-number git "git://github.com/sharplispers/parse-number.git"
                  ,(lisp "site/parse-number") ("parse-number.asd"))
    (cl-wav-synth cvs ,(cl-net-cvs "cl-wav-synth" "cl-wav-synth")
                  ,(lisp "site/cl-wav-synth") ("cl-wav-synth.asd" "cl-wav-synth-clim.asd"))
    (hemlock git "git://gitorious.org/hemlock/hemlock.git" ,(lisp "site/hemlock")
             ("hemlock.tty.asd" "hemlock.base.asd" "hemlock.qt.asd" "hemlock.clx.asd"))
    (cl-vectors git "git://git.tuxee.net/cl-vectors" ,(lisp "site/cl-vectors")
                ("cl-vectors.asd" "cl-paths.asd" "cl-paths-ttf.asd" "cl-aa.asd" "cl-aa-misc.asd"))
    (zpb-ttf wget "http://www.xach.com/lisp/zpb-ttf.tgz" ,(lisp "site/zpb-ttf") ("zpb-ttf.asd"))
    (cl-opengl git "git://github.com/3b/cl-opengl.git" ,(lisp "site/cl-opengl")
               ("cl-opengl.asd" "cl-opengl.asd" "cl-glut.asd" "cl-glut-examples.asd" "cl-glu.asd"))
    (mel-base git "http://pmeta.net/projects/mel-base/mel-base.git"
              ,(lisp "site/mel-base") ("mel-base.asd"))
    (ansi-test svn "svn://common-lisp.net/project/ansi-test/svn/trunk/ansi-tests"
               ,(lisp "site/ansi-test") ())
    (cl-python git "git://github.com/franzinc/cl-python.git" ,(lisp "site/cl-python") ("clpython.asd"))
    (cl-yacc git "https://github.com/jech/cl-yacc.git"
             ,(lisp "site/cl-yacc") ("yacc.asd") )
    (adw-charting darcs "http://common-lisp.net/project/adw-charting/darcs/adw-charting/"
                  ,(lisp "site/adw-charting")
                  ("adw-charting.asd" "adw-charting-google.asd" "adw-charting-vecto.asd"))
    (vecto wget "http://www.xach.com/lisp/vecto.tgz" ,(lisp "site/vecto") ("vecto.asd"))
    (zpng wget "http://www.xach.com/lisp/zpng.tgz" ,(lisp "site/zpng") ("zpng.asd"))
    (cl-json darcs "http://common-lisp.net/project/cl-json/darcs/cl-json"
             ,(lisp "site/cl-json") ("cl-json.asd"))
    (cl-png svn "http://svn.ljosa.com/cl-png/trunk/" ,(lisp "site/cl-png") ("png.asd" "image.asd"))
    (plexippus-xpath darcs "http://common-lisp.net/project/plexippus-xpath/darcs/plexippus-xpath/"
                     ,(lisp "site/plexippus-xpath") ("xpath.asd"))
    (cxml-stp git "http://www.lichteblau.com/git/cxml-stp.git"
              ,(lisp "site/cxml-stp") ("cxml-stp.asd"))
    (hyperdoc darcs "http://common-lisp.net/project/editor-hints/darcs/hyperdoc/"
              ,(lisp "site/hyperdoc") ("hyperdoc.asd"))
    (cl-store git "git://github.com/skypher/cl-store.git"
              ,(lisp "site/cl-store") ("cl-store.asd"))
    (trees wget "http://www.method-combination.net/lisp/files/trees.tar.gz"
           ,(lisp "site/trees") ("trees.asd"))
    (rucksack cvs ,(cl-net-cvs "rucksack" "rucksack") ,(lisp "site/rucksack") ("rucksack.asd"))
    (gzip-stream wget "http://common-lisp.net/project/gzip-stream/files/gzip-stream_latest.tgz"
                 ,(lisp "site/gzip-stream") ("gzip-stream.asd"))
    (osicat git "git://common-lisp.net/projects/osicat/osicat.git" ,(lisp "site/osicat")
            ("osicat.asd"))
    (prepl git "git://gitorious.org/prepl/prepl.git" ,(lisp "site/prepl") ("prepl.asd"))
    (conium git "git://gitorious.org/conium/conium.git" ,(lisp "site/conium") ("conium.asd"))
    (manardb git "git://github.com/ilitirit/manardb.git" ,(lisp "site/manardb") ("manardb.asd"))
    (cl-irregsexp git "http://common-lisp.net/projects/cl-irregsexp/cl-irregsexp.git"
                  ,(lisp "site/cl-irregsexp") ("cl-irregsexp.asd"))
    (command-line-arguments git "git://common-lisp.net/projects/qitab/command-line-arguments.git"
                            ,(lisp "site/command-line-arguments") ("command-line-arguments.asd"))
    (cl-containers git "git://github.com/gwkkwg/cl-containers.git"
                   ,(lisp "site/cl-containers") ("cl-containers.asd"))
    (metatilities git "git://github.com/gwkkwg/metatilities"
		  ,(lisp "site/metatilities") ("metatilities.asd"))
    (metatilities-base git "git://github.com/gwkkwg/metatilities-base"
		       ,(lisp "site/metatilities-base") ("metatilities-base.asd"))
    (moptilities git "git://github.com/gwkkwg/moptilities"
		 ,(lisp "site/moptilities") ("moptilities.asd"))
    (s-base64 darcs "http://www.beta9.be/darcs/s-base64" ,(lisp "site/s-base64") ("s-base64.asd"))
    (s-sysdeps git "git://github.com/svenvc/s-sysdeps.git" ,(lisp "site/s-sysdeps") ("s-sysdeps.asd"))
    (matlisp cvs ,(sf-cvs "matlisp" "matlisp") ,(lisp "site/matlisp") ("matlisp.asd"))
    (ieee-floats darcs ,(cl-net-darcs "ieee-floats") ,(lisp "site/ieee-floats") ("ieee-floats.asd"))
    (blocky git "https://github.com/dto/blocky.git" ,(lisp "site/blocky") ("blocky.asd"))
    (sb-vector-io git "git://github.com/nikodemus/sb-vector-io.git" ,(lisp "site/sb-vector-io")
                  ("sb-vector-io.asd"))
    (cxml-rpc git "https://github.com/antifuchs/cxml-rpc.git" ,(lisp "site/cxml-rpc") ("cxml-rpc.asd"))
    (trivial-backtrace git "http://common-lisp.net/project/trivial-backtrace/trivial-backtrace.git"
                       ,(lisp "site/trivial-backtrace") ("trivial-backtrace.asd"))
    (postmodern git "http://marijn.haverbeke.nl/git/postmodern" ,(lisp "site/postmodern")
                ("cl-postgres.asd" "postmodern.asd" "s-sql.asd" "simple-date.asd"))
    (cl-bencode git "git://github.com/nja/cl-bencode.git" ,(lisp "site/cl-bencode") ("bencode.asd"))
    (lift git "git://github.com/gwkkwg/lift" ,(lisp "site/lift")  ("lift.asd"))
    (uffi git "http://git.b9.com/uffi.git" ,(lisp "site/uffi") ("uffi.asd"))
    (external-program wget "http://common-lisp.net/project/external-program/releases/external-program_latest.tar.gz"
                      ,(lisp "site/external-program") ("external-program.asd"))
    (sicl git "git://github.com/robert-strandh/SICL.git" ,(lisp "site/sicl")
          ("Code/Conditionals/conditionals.asd"
           "Code/Code-utilities/sicl-code-utilities.asd"
           "Code/Reader/read.asd"
           "Code/Cons-high/cons-high.asd"
           "Code/Internationalization/sicl-internationalization.asd"
           "Code/Conditions/Additional/sicl-additional-conditions.asd"
           "Code/sicl.asd"
           "Code/Backends/Concrete-CL/system.asd"
           "Code/Loop/loop.asd"
           "Code/Types/Additional/sicl-additional-types.asd"
           "Code/Format/format.asd"
           "Code/CLOS/sicl-clos.asd"
           "Code/Sequences/sicl-sequences.asd"
           "Code/Sequences/sicl-sequences-test.asd"
           "Code/Sequences/sequences.asd"
           "Code/Sequences/sicl-sequences-tiny.asd"
           "Code/Sequences/Small/sequences-small.asd"))
    (date-calc wget "http://common-lisp.net/project/cl-date-calc/date-calc-0.3.tar.gz" ,(lisp "site/date-calc") ("date-calc.asd"))
    (idna git "git://github.com/antifuchs/idna.git" ,(lisp "site/idna") ("idna.asd"))
    (rt git "http://git.b9.com/rt.git" ,(lisp "site/rt") ("rt.asd"))
    (weblocks hg "http://bitbucket.org/S11001001/weblocks-dev" ,(lisp "site/weblocks") ())
    (vectometry git "git://github.com/xach/vectometry.git" ,(lisp "site/vectometry") ("vectometry.asd"))
    (geometry git "git://github.com/xach/geometry.git" ,(lisp "site/geometry") ("geometry.asd"))
    (cl-pdf git "git://github.com/mbattyani/cl-pdf.git"
	    ,(lisp "site/cl-pdf") ("cl-pdf.asd"))
    (cl-typesetting git "git://github.com/mbattyani/cl-typesetting.git"
                    ,(lisp "site/cl-typesetting") ("cl-typesetting.asd"))
    (opticl git "git://github.com/slyrus/opticl.git" ,(lisp "site/opticl") ("opticl.asd"))
    (retrospectiff git "git://github.com/slyrus/retrospectiff.git" ,(lisp "site/retrospectiff") ("retrospectiff.asd"))
    (cl-jpeg cvs ,(cl-net-cvs "cl-jpeg" "cljl") ,(lisp "site/cl-jpeg") ("cl-jpeg.asd"))
    (binary-data git "git://github.com/gigamonkey/monkeylib-binary-data.git" ,(lisp "site/binary-data")
                 ("com.gigamonkeys.binary-data.asd"))
    (monkeylib-macro-utilities git "git://github.com/gigamonkey/monkeylib-macro-utilities.git" ,(lisp "site/monkeylib-macro-utilities")
                               ("com.gigamonkeys.macro-utilities.asd"))
    (cl-gtk2 git "git://github.com/dmitryvk/cl-gtk2.git" ,(lisp "site/cl-gtk2")
             ("glib/cl-gtk2-glib.asd" "gtk/cl-gtk2-gtk.asd" "pango/cl-gtk2-pango.asd"
              "gtk-glext/cl-gtk2-gtkglext.asd" "glib/cl-gtk2-glib.asd"
              "cairo/cl-gtk2-cairo.asd" "gdk/cl-gtk2-gdk.asd"))
    (ht-simple-ajax wget "http://martin-loetzsch.de/ht-simple-ajax/ht-simple-ajax.tar.gz"
                    ,(lisp "site/ht-simple-ajax")
                    ("ht-simple-ajax.asd"))
    (3bmd git "git://github.com/3b/3bmd.git" ,(lisp "site/3bmd")
          ("3bmd.asd" "3bmd-ext-code-blocks.asd" "3bmd-ext-definition-lists.asd"  "3bmd-ext-wiki-links.asd"))
    (esrap git "git://github.com/nikodemus/esrap.git" ,(lisp "site/esrap") ("esrap.asd"))
    (cl-mongo git "git://github.com/fons/cl-mongo.git" ,(lisp "site/cl-mongo") ("cl-mongo.asd"))
    (parenscript git "git://common-lisp.net/projects/parenscript/parenscript.git" ,(lisp "site/parenscript") ("parenscript.asd"))
    (anaphora cvs ,(cl-net-cvs "anaphora" "") ,(lisp "site/anaphora") ("src/anaphora.asd"))
    (uuid wget "http://www.dardoria.net/software/uuid.tar.gz" ,(lisp "site/uuid") ("uuid.asd"))
    (trivial-timeout darcs "http://common-lisp.net/project/trivial-timeout/" ,(lisp "site/trivial-timeout") ("trivial-timeout.asd"))
    (fare-matcher git "git://common-lisp.net/users/frideau/fare-matcher.git" ,(lisp "site/fare-matcher") ("fare-matcher.asd"))
    (fare-utils git "git://common-lisp.net/users/frideau/fare-utils.git" ,(lisp "site/fare-utils") ("fare-utils.asd"))
    (cl-simd git "git://github.com/angavrilov/cl-simd.git" ,(lisp "site/cl-simd") ("cl-simd.asd"))
    (net-telent-date wget "http://www.defmacro.org/lisp-lib/net-telent-date.tar.gz" ,(lisp "site/net-telent-date") ("net-telent-date.asd"))
    (cl-smtp cvs ,(cl-net-cvs "cl-smtp" "cl-smtp") ,(lisp "site/cl-smtp") ("cl-smtp.asd"))
    (rfc2388 wget "http://common-lisp.net/project/rfc2388/rfc2388_latest.tar.gz"
             ,(lisp "site/rfc2388") ("rfc2388.asd"))
    (cl-oauth git "git://github.com/skypher/cl-oauth.git" ,(lisp "site/cl-oauth") ("cl-oauth.asd"))
    (oauth2 git "git://github.com/Neronus/oauth2.git" ,(lisp "site/oauth2") ("oauth2.asd"))
    (f-underscore git "git://github.com/nallen05/f-underscore.git" ,(lisp "site/f-underscore")
                  ("f-underscore.asd"))
    (linedit git "git://common-lisp.net/projects/linedit/linedit.git" ,(lisp "site/linedit") ("linedit.asd"))
    (series git "git://series.git.sourceforge.net/gitroot/series/series" ,(lisp "site/series") ("series.asd"))
    (cl-mime git "git://github.com/billitch/cl-mime.git" ,(lisp "site/cl-mime") ("cl-mime.asd"))
    (cl-qprint git "git://github.com/mcna/cl-qprint.git" ,(lisp "site/cl-qprint") ("cl-qprint.asd"))
    (trivial-timers wget "http://releases.unknownlamer.org/trivial-timers/trivial-timers_latest.tar.gz"
                    ,(lisp "site/trivial-timers") ("trivial-timers.asd"))
    (cl-num-utils git "git://github.com/tpapp/cl-num-utils.git" ,(lisp "site/cl-num-utils") ("cl-num-utils.asd"))
    (let-plus git "git://github.com/tpapp/let-plus.git" ,(lisp "site/let-plus") ("let-plus.asd"))
    (extended-reals git "git://github.com/tpapp/extended-reals.git" ,(lisp "site/extended-reals") ("extended-reals.asd"))
    (f2cl hg "http://common-lisp.net/project/f2cl/hg/f2cl" ,(lisp "site/f2cl")
          ("f2cl.asd"
           "packages/toms715.asd"
           "packages/colnew.asd"
           "packages/odepack.asd"
           "packages/blas-real.asd"
           "packages/hompack.asd"
           "packages/lapack.asd"
           "packages/blas.asd"
           "packages/blas-package.asd"
           "packages/toms419.asd"
           "packages/toms717.asd"
           "packages/blas-hompack.asd"
           "packages/quadpack.asd"
           "packages/minpack.asd"
           "packages/fishpack.asd"
           "packages/blas-complex.asd"))
    (sheeple git "git://github.com/sykopomp/sheeple.git" ,(lisp "site/sheeple") ("sheeple.asd"))
    (fiveam git "git://github.com/sionescu/fiveam.git" ,(lisp "site/fiveam") ("fiveam.asd"))
    (screamer git "git://github.com/nikodemus/screamer.git" ,(lisp "site/screamer") ("screamer.asd"))
    (chtml-matcher git "git://github.com/eslick/chtml-matcher.git" ,(lisp "site/chtml-matcher") ("chtml-matcher.asd"))
    (cl-stdutils git "git://github.com/eslick/cl-stdutils.git" ,(lisp "site/cl-stdutils") ("stdutils.asd"))
    (inferior-shell git "git://common-lisp.net/projects/qitab/inferior-shell.git" ,(lisp "site/inferior-shell") ("inferior-shell.asd"))
    (fare-quasiquote git "git://common-lisp.net/users/frideau/fare-quasiquote.git" ,(lisp "site/fare-quasiquote")
                     ("fare-quasiquote-extras.asd" "fare-quasiquote.asd"
                      "fare-quasiquote-matcher.asd" "fare-quasiquote-readtable.asd"
                      "fare-quasiquote-optima.asd"  "fare-quasiquote-test.asd"))
    (fare-mop git "git://common-lisp.net/users/frideau/fare-mop.git" ,(lisp "site/fare-mop")
              ("fare-mop.asd"))
    (optima git "git://github.com/m2ym/optima.git" ,(lisp "site/optima") ("optima.asd"))
    (lparallel git "git://github.com/lmj/lparallel.git" ,(lisp "site/lparallel")
               ("lparallel.asd" "lparallel-bench.asd" "lparallel-test.asd"))
    (napa-fft git "git://github.com/pkhuong/Napa-FFT.git" ,(lisp "site/napa-fft")
              ("napa-fft.asd"))
    (cl-freetype2 git "git://github.com/rpav/cl-freetype2.git" ,(lisp "site/cl-freetype2") ("cl-freetype2.asd"))
    (cl-gss git "git://github.com/lokedhs/cl-gss.git" ,(lisp "site/cl-gss") ("cl-gss.asd"))
    (yason git "git://github.com/hanshuebner/yason.git" ,(lisp "site/yason") ("yason.asd"))
    (yaclml darcs "http://common-lisp.net/project/bese/repos/yaclml/" ,(lisp "site/yaclml") ("yaclml.asd"))
    (arnesi darcs "http://common-lisp.net/project/bese/repos/arnesi_dev/" ,(lisp "site/arnesi") ("arnesi.asd"))
    (jsown git "git://github.com/madnificent/jsown.git" ,(lisp "site/jsown") ("jsown.asd"))
    (cl-csv git "git://github.com/AccelerationNet/cl-csv.git" ,(lisp "site/cl-csv") ("cl-csv.asd"))
    (femlisp cvs ":pserver:anonymous@cvs.savannah.nongnu.org:/sources/femlisp femlisp"
             ,(lisp "site/femlisp") ("femlisp.asd"))
    (cl-sasl git "git://github.com/legoscia/cl-sasl.git" ,(lisp "site/cl-sasl") ("cl-sasl.asd"))
    (cl-async git "git://github.com/orthecreedence/cl-async" ,(lisp "site/cl-async")
              ("cl-async.asd" "cl-async-ssl.asd" "cl-async-test.asd"))
    (cl-libevent2 git "git://github.com/orthecreedence/cl-libevent2" ,(lisp "site/cl-libevent2")
              ("cl-libevent2.asd" "cl-libevent2-ssl.asd"))
    (cl-async-future git "git://github.com/orthecreedence/cl-async-future" ,(lisp "site/cl-async-future")
              ("cl-async-future.asd" "cl-async-future-test.asd"))
    (cl-mustache git "git://github.com/kanru/cl-mustache" ,(lisp "site/cl-mustache") ("cl-mustache.asd" "cl-mustache-test.asd"))

    (lla git "git://github.com/tpapp/lla.git" ,(lisp "site/lla") ("lla.asd"))
    (cl-slice git "git://github.com/tpapp/cl-slice.git" ,(lisp "site/cl-slice") ("cl-slice.asd"))
    (cl-num-utils git "git://github.com/tpapp/cl-num-utils.git" ,(lisp "site/cl-num-utils") ("cl-num-utils.asd"))
    (array-operations git "git://github.com/tpapp/array-operations.git" ,(lisp "site/array-operations") ("array-operations.asd"))
    (fnv git "git://github.com/blindglobe/fnv.git" ,(lisp "site/fnv") ("org.middleangle.foreign-numeric-vector.asd"))
    (mgl-gpr git "git://github.com/melisgl/mgl-gpr" ,(lisp "site/mgl-gpr")
             ("mgl-gpr.asd" "mgl-gpr-test.asd"))
    (mgl-pax git "git://github.com/melisgl/mgl-pax" ,(lisp "site/mgl-pax")
             ("mgl-pax.asd" "mgl-pax-test.asd"))
    (colorize git "git://github.com/redline6561/colorize" ,(lisp "site/colorize") ("colorize.asd"))
    (clunit git "git://github.com/tgutu/clunit" ,(lisp "site/clunit") ("clunit.asd"))
    (lisp-cv git "git@github.com:W-Net-AI/LISP-CV.git" ,(lisp "site/lisp-cv") ("lisp-cv.asd" "gc.asd"))
    (lisp-executable git "git@github.com:markcox80/lisp-executable.git" ,(lisp "site/lisp-executable") ("lisp-executable.asd"))
    (cl-sdl2 git "git@github.com:lispgames/cl-sdl2.git" ,(lisp "site/cl-sdl2") ("sdl2.asd"))
    (cl-autowrap git "git@github.com:rpav/cl-autowrap.git" ,(lisp "site/cl-autowrap") ("cl-autowrap.asd"
                                                                                       "cl-plus-c.asd"
                                                                                       "cl-autowrap-test.asd"))
    (trivial-channels git "git@github.com:rpav/trivial-channels.git" ,(lisp "site/trivial-channels") ("trivial-channels.asd"))
    (dissect git "git@github.com:Shinmera/dissect.git" ,(lisp "site/dissect") ("dissect.asd"))
    (verbose git "git@github.com:Shinmera/verbose.git" ,(lisp "site/verbose") ("verbose.asd"))
    (colleen git "git@github.com:Shinmera/colleen.git" ,(lisp "site/colleen") ("colleen.asd"))
    (universal-config git "git@github.com:Shinmera/universal-config.git" ,(lisp "site/universal-config") ("universal-config.asd"))
    (parse-float git "git@github.com:soemraws/parse-float.git" ,(lisp "site/parse-float") ("parse-float.asd"))
    (piping git "git@github.com:Shinmera/piping.git" ,(lisp "site/piping") ("piping.asd"))
    (trivial-arguments git "git@github.com:Shinmera/trivial-arguments.git" ,(lisp "site/trivial-arguments") ("trivial-arguments.asd"))
    (clon git "git@github.com:igorpikman/clon.git" ,(lisp "site/clon") ("clon.asd"))
    (quri git "git@github.com:fukamachi/quri.git" ,(lisp "site/quri") ("quri.asd" "quri-test.asd"))
    (sb-daemon git "git@github.com:nikodemus/sb-daemon.git" ,(lisp "site/sb-daemon") ("sb-daemon.asd"))
    (cl-ftp git "git@github.com:pinterface/cl-ftp.git" ,(lisp "site/cl-ftp") ("cl-ftp.asd"))
    (trivial-ldap git "git@github.com:rwiker/trivial-ldap.git" ,(lisp "site/trivial-ldap") ("trivial-ldap.asd"))
    (unit-test git "git@github.com:hanshuebner/unit-test.git" ,(lisp "site/unit-test") ("unit-test.asd"))
    (asdf-flv git "https://github.com/didierverna/asdf-flv.git" ,(lisp "site/asdf-flv") ("net.didierverna.asdf-flv.asd"))
    (fset git "https://github.com/slburson/fset" ,(lisp "site/fset") ("fset.asd"))
    (misc-extensions git "https://gitlab.common-lisp.net/misc-extensions/devel.git" ,(lisp "site/misc-extensions") ("misc-extensions.asd"))
    (mt19937 wget "http://common-lisp.net/project/asdf-packaging/mt19937-latest.tar.gz" ,(lisp "site/mt19937") ("mt19937.asd"))
    (cl-cli git "https://github.com/renard/cl-cli.git" ,(lisp "site/cl-cli") ("cl-cli.asd"))
    (lisp-unit git "https://github.com/OdonataResearchLLC/lisp-unit.git" ,(lisp "site/lisp-unit") ("lisp-unit.asd"))
    (jonathan git "https://github.com/Rudolph-Miller/jonathan" ,(lisp "site/jonathan") ("jonathan.asd"))
    (acclimation git "https://github.com/robert-strandh/Acclimation" ,(lisp "site/acclimation") ("acclimation.asd"))
    (eclector git "https://github.com/s-expressionists/Eclector" ,(lisp "site/eclector") ("eclector.asd" "eclector-concrete-syntax-tree.asd"))
    (concrete-syntax-tree git "https://github.com/s-expressionists/Concrete-Syntax-Tree" ,(lisp "site/concrete-syntax-tree")
                          ("concrete-syntax-tree.asd" "concrete-syntax-tree-base.asd"
                           "Lambda-list/concrete-syntax-tree-lambda-list.asd"))
    (float-features git "https://github.com/Shinmera/float-features" ,(lisp "site/float-features") ("float-features.asd"))
    (trivial-indent git "https://github.com/Shinmera/trivial-indent" ,(lisp "site/trivial-indent") ("trivial-indent.asd"))
    (documentation-utils git "https://github.com/Shinmera/documentation-utils" ,(lisp "site/documentation-utils") ("multilang-documentation-utils.asd"
                                                                                                                   "documentation-utils.asd"))

;;;
    (ccl svn "http://svn.clozure.com/publicsvn/openmcl/trunk/linuxx86/ccl" ,(lisp "impl/ccl") ())
    (sbcl git "git://git.boinkor.net/sbcl.git" ,(lisp "impl/sbcl") ())
    (clisp hg "http://clisp.hg.sourceforge.net:8000/hgroot/clisp/clisp" ,(lisp "impl/clisp") ())
    (ecl git "git://ecls.git.sourceforge.net/gitroot/ecls/ecl" ,(lisp "impl/ecl") ())
    (gcl cvs ":pserver:anonymous@cvs.savannah.gnu.org:/sources/gcl gcl" ,(lisp "impl/gcl") ())
    (abcl svn "http://abcl.org/svn/trunk/abcl/" ,(lisp "impl/abcl") ())
    (xcl git "git://github.com/gnooth/xcl.git" ,(lisp "impl/xcl") ())

    (gosh svn "https://gauche.svn.sourceforge.net/svnroot/gauche/Gauche/trunk" ,(lisp "impl/gauche") ())
;;;

    (slime cvs ,(cl-net-cvs "slime" "slime") ,(~ ".emacs.d/slime") ("swank.asd"))

    (redshank darcs "http://www.foldr.org/~michaelw/projects/redshank"
              ,(~ ".emacs.d/redshank") ())
    (jabber-el git "git://emacs-jabber.git.sourceforge.net/gitroot/emacs-jabber/emacs-jabber"
               ,(~ ".emacs.d/jabber") ())
    (emacs git "git://git.savannah.gnu.org/emacs.git" ,(~ "c/emacs") ())
    (haskell-mode darcs "http://code.haskell.org/haskellmode-emacs" ,(~ ".emacs.d/haskell") ())
    (emms git "git://git.sv.gnu.org/emms.git" ,(~ ".emacs.d/emms") ())
    (emacs-chess git "git://github.com/jwiegley/emacs-chess.git" ,(~ ".emacs.d/chess") ())
    (emacs-w3m cvs ":pserver:anonymous@cvs.namazu.org:/storage/cvsroot emacs-w3m" ,(~ ".emacs.d/w3m") ())
    (vc-darcs darcs "http://www.pps.jussieu.fr/~jch/software/repos/vc-darcs/" ,(~ ".emacs.d/vc-darcs") ())
    (magit git "https://github.com/philjackson/magit.git" ,(~ ".emacs.d/magit") ())
    (dvc bzr "http://bzr.xsteve.at/dvc/" ,(~ ".emacs.d/dvc") ())
    (mouse-copy git "git://github.com/vsedach/mouse-copy.git" ,(~ ".emacs.d/mouse-copy") ())
    (tramp-adb git "git://github.com/juergenhoetzel/tramp-adb.git" ,(~ ".emacs.d/tramp-adb") ())

    (mplayer svn "svn://svn.mplayerhq.hu/mplayer/trunk" ,(~ "c/mplayer") ())

    (maxima git "git://maxima.git.sourceforge.net/gitroot/maxima/maxima" ,(~ "c/maxima") ())
    (x264 git "git://git.videolan.org/x264.git" ,(~ "c/x264") ())))
