;;; -*- Mode: Scheme -*-

(define (~ path)
  (build-path (home-directory) path))

(define *lisp-dir*
  (~ "lisp"))

(define (lisp path)
  (build-path *lisp-dir* path))

(define *asdf-registry*
  (lisp "systems"))

(define (ediware name)
  (string-append "http://common-lisp.net/~loliveira/ediware/" name))

(define (ediware-bknr name)
  (string-append "svn://svn.bknr.net/svn/trunk/thirdparty/" name))

(define (cl-net-cvs name module)
  (format
   ":pserver:anonymous:anonymous@common-lisp.net:/project/~a/cvsroot ~a"
   name module))

(define (cl-net-darcs name)
  (format
   "http://www.common-lisp.net/project/~a/darcs/~a/"
   name name))

(define (sf-cvs name module)
  (format
   ":pserver:anonymous@~a.cvs.sourceforge.net:/cvsroot/~a ~a"
   name name module))

(define *projects*
  `((flexi-streams darcs ,(ediware "flexi-streams") ,(lisp "site/flexi-streams") ("flexi-streams.asd"))
    (drakma darcs ,(ediware "drakma") ,(lisp "site/drakma") ("drakma.asd"))
    (cl-ppcre darcs ,(ediware "cl-ppcre") ,(lisp "site/cl-ppcre") ("cl-ppcre.asd" "cl-ppcre-unicode.asd"))
    (chunga darcs ,(ediware "chunga") ,(lisp "site/chunga") ("chunga.asd"))
    (url-rewrite darcs ,(ediware "url-rewrite") ,(lisp "site/url-rewrite") ("url-rewrite.asd"))
    (cl-who svn ,(ediware-bknr "cl-who") ,(lisp "site/cl-who") ("cl-who.asd"))
    (hunchentoot darcs ,(ediware "hunchentoot") ,(lisp "site/hunchentoot") ("hunchentoot.asd"))
    (cl-fad darcs ,(ediware "cl-fad") ,(lisp "site/cl-fad") ("cl-fad.asd"))
    (cl-gd darcs ,(ediware "cl-gd") ,(lisp "site/cl-gd") ("cl-gd.asd"))
    (cl-unicode darcs ,(ediware "cl-unicode") ,(lisp "site/cl-unicode") ("cl-unicode.asd"))

    (cl+ssl cvs ,(cl-net-cvs "cl-plus-ssl" "cl+ssl") ,(lisp "site/cl+ssl") ("cl+ssl.asd"))
    (trivial-gray-streams cvs ,(cl-net-cvs "cl-plus-ssl" "trivial-gray-streams")
                          ,(lisp "site/trivial-gray-streams") ("trivial-gray-streams.asd"))
    (cffi darcs ,(cl-net-darcs "cffi") ,(lisp "site/cffi") ("cffi.asd" "cffi-uffi-compat.asd" "cffi-grovel.asd"))
    (babel darcs ,(cl-net-darcs "babel") ,(lisp "site/babel") ("babel.asd"))
    (alexandria darcs ,(cl-net-darcs "alexandria") ,(lisp "site/alexandria") ("alexandria.asd"))

    (trivial-features darcs "http://common-lisp.net/~loliveira/darcs/trivial-features/"
                      ,(lisp "site/trivial-features") ("trivial-features.asd"))
    (trivial-utf-8 darcs ,(cl-net-darcs "trivial-utf-8") ,(lisp "site/trivial-utf-8") ("trivial-utf-8.asd"))
    (usocket svn "svn://common-lisp.net/project/usocket/svn/usocket/trunk"
             ,(lisp "site/usocket") ("usocket.asd"))
    (puri git "git://git.b9.com/puri.git" ,(lisp "site/puri") ("puri.asd"))
    (cl-base64 git "git://git.b9.com/cl-base64.git" ,(lisp "site/cl-base64") ("cl-base64.asd"))
    (md5 git "git://git.b9.com/md5.git" ,(lisp "site/md5") ("md5.asd"))
    (clsql git "git://git.b9.com/clsql.git" ,(lisp "site/clsql") ("clsql.asd"))
    (asdf git "http://common-lisp.net/project/asdf/asdf.git" ,(lisp "site/asdf") ())

    (cl-audioscrobbler svn "http://cl-audioscrobbler.googlecode.com/svn/trunk/"
                       ,(lisp "site/cl-audioscrobbler") ("cl-audioscrobbler.asd"))
    (s-xml cvs ,(cl-net-cvs "s-xml" "s-xml") ,(lisp "site/s-xml") ("s-xml.asd"))
    (clx darcs "http://common-lisp.net/~crhodes/clx/" ,(lisp "site/clx") ("clx.asd"))
    (mcclim cvs ,(cl-net-cvs "mcclim" "mcclim") ,(lisp "site/mcclim")
            ("mcclim.asd" "clim-listener.asd" "mcclim-jpeg-bitmaps.asd" "mcclim-gif-bitmaps.asd"
             "mcclim-tiff-bitmaps.asd" "mcclim-png-bitmaps.asd"))
    (climacs cvs ,(cl-net-cvs "climacs" "climacs") ,(lisp "site/climacs") ("climacs.asd"))
    (flexichain cvs ,(cl-net-cvs "flexichain" "flexichain") ,(lisp "site/flexichain") ("flexichain.asd"))
    (spatial-trees darcs "http://rvw.doc.gold.ac.uk/gibbons/darcs/spatial-trees"
                   ,(lisp "site/spatial-trees") ("spatial-trees.asd"))
    (cl-xmpp cvs ,(cl-net-cvs "cl-xmpp" "cl-xmpp") ,(lisp "site/cl-xmpp")
             ("cl-xmpp.asd" "cl-xmpp-tls.asd" "cl-xmpp-sasl.asd"))
    (cxml git "git://repo.or.cz/cxml.git" ,(lisp "site/cxml") ("cxml.asd"))
    (closure-common git "git://repo.or.cz/closure-common.git" ,(lisp "site/closure-common") ("closure-common.asd"))
    (closure-html git "git://repo.or.cz/closure-html.git" ,(lisp "site/closure-html") ("closure-html.asd"))
    (iterate darcs ,(cl-net-darcs "iterate") ,(lisp "site/iterate") ("iterate.asd"))
    (cl-utilities cvs ,(cl-net-cvs "cl-utilities" "cl-utilities") ,(lisp "site/cl-utilities") ("cl-utilities.asd"))
    (acl-compat cvs ,(sf-cvs "portableaserve" "portableaserve/acl-compat")
                ,(lisp "site/acl-compat") ("acl-compat.asd"))
    (trivial-http svn "svn://unmutual.info/trivial-http" ,(lisp "site/trivial-http") ("trivial-http.asd"))
    (org-davep-dict wget "http://www.davep.org/lisp/org-davep-dict-2.3.tar.gz"
                    ,(lisp "site/org-davep-dict") ("org-davep-dict.asd"))
    (hunchentoot-cgi git "git://cyrusharmon.org/pub/git/hunchentoot-cgi.git"
                     ,(lisp "site/hunchentoot-cgi") ("hunchentoot-cgi.asd"))
    (local-time darcs ,(cl-net-darcs "local-time") ,(lisp "site/local-time") ("local-time.asd"))
    (asdf-system-connections darcs
                             "http://common-lisp.net/project/cl-containers/asdf-system-connections/darcs/asdf-system-connections"
                             ,(lisp "site/asdf-system-connections") ("asdf-system-connections.asd"))
    (asdf-binary-locations darcs ,(cl-net-darcs "asdf-binary-locations")
                           ,(lisp "site/asdf-binary-locations") ("asdf-system-connections.asd"))
    (asdf-dependency-grovel git "http://git.boinkor.net/git/asdf-dependency-grovel.git/" ,(lisp "site/asdf-dependency-grovel")
                            ("asdf-dependency-grovel.asd"))
    (stumpwm git "git://git.savannah.nongnu.org/stumpwm.git" ,(lisp "site/stumpwm") ("stumpwm.asd"))
    (closer-mop darcs "http://common-lisp.net/project/closer/repos/closer-mop/" ,(lisp "site/closer-mop") ("closer-mop.asd"))
    (ltk wget "http://www.peter-herth.de/ltk/ltk-0.91.tgz" ,(lisp "site/ltk") ("ltk.asd"))
    (able wget "http://phil.nullable.eu/files/able-src-0.18.zip" ,(lisp "site/able") ("able.asd"))
    (png-read git "git://github.com/Ramarren/png-read.git" ,(lisp "site/png-read") ("png-read.asd"))
    (chipz wget "http://www.method-combination.net/lisp/files/chipz.tar.gz" ,(lisp "site/chipz") ("chipz.asd"))
    (ironclad wget "http://www.method-combination.net/lisp/files/ironclad.tar.gz" ,(lisp "site/ironclad") ("ironclad.asd"))
    (xcvb git "git://github.com/fare/xcvb.git" ,(lisp "site/xcvb") ("xcvb.asd"))

    (bordeaux-threads darcs ,(cl-net-darcs "bordeaux-threads") ,(lisp "site/bordeaux-threads") ("bordeaux-threads.asd"))
    (stefil darcs ,(cl-net-darcs "stefil") ,(lisp "site/stefil") ("stefil.asd"))
    (metabang-bind darcs "http://common-lisp.net/project/metabang-bind/" ,(lisp "site/metabang-bind") ("metabang-bind.asd"))
    (gbbopen svn "http://GBBopen.org/svn/GBBopen/trunk/" ,(lisp "site/gbbopen") ("gbbopen.asd"))
    (s-xml-rpc cvs ,(cl-net-cvs "s-xml-rpc" "s-xml-rpc") ,(lisp "site/s-xml-rpc") ("s-xml-rpc.asd"))
    (montezuma svn "http://montezuma.googlecode.com/svn/trunk/montezuma" ,(lisp "site/montezuma") ("montezuma.asd"))
    (closure cvs ,(cl-net-cvs "closure" "closure") ,(lisp "site/closure") ("closure.asd"))
    (skippy wget "http://www.xach.com/lisp/skippy.tgz" ,(lisp "site/skippy") ("skippy.asd"))
    (salza2 wget "http://www.xach.com/lisp/salza2.tgz" ,(lisp "site/salza2") ("salza2.asd"))
    (zip cvs ,(cl-net-cvs "zip" "zip") ,(lisp "site/zip") ("zip.asd"))
    (trivial-usocket svn "svn://common-lisp.net/project/usocket/svn/trivial-usocket/trunk"
             ,(lisp "site/trivial-usocket") ("trivial-usocket.asd"))
    (trivial-sockets svn "svn://common-lisp.net/project/usocket/svn/trivial-sockets"
             ,(lisp "site/trivial-sockets") ("trivial-sockets.asd"))
    (gsharp cvs ,(cl-net-cvs "gsharp" "gsharp") ,(lisp "site/gsharp") ("gsharp.asd"))
    (midi wget "http://doc.gold.ac.uk/isms/lisp/midi/midi-20070618.tar.gz" ,(lisp "site/midi") ("midi.asd"))
    (cl-irc svn "svn://common-lisp.net/project/cl-irc/svn/trunk" ,(lisp "site/cl-irc") ("cl-irc.asd"))
    (tab-layout wget "http://bl0rg.net/~mgr/flux/tab-layout_2005-09-19_02-52+0200.tar.bz2"
                     ,(lisp "site/tab-layout-pane") ("tab-layout.asd" "radio-layout.asd" "stack-layout.asd"))
    (beirc cvs ,(cl-net-cvs "beirc" "beirc") ,(lisp "site/beirc") ("beirc.asd"))
    (gsll git "git://repo.or.cz/gsll.git" ,(lisp "site/gsll") ("gsll.asd"))
    (trivial-garbage darcs "http://common-lisp.net/~loliveira/darcs/trivial-garbage/"
                     ,(lisp "site/trivial-garbage") ("trivial-garbage.asd"))
    (commonqt git "git://repo.or.cz/commonqt.git" ,(lisp "site/commonqt") ("qt.asd" "qt-tutorial.asd" "qt-repl.asd"))
    (named-readtables darcs "http://common-lisp.net/project/editor-hints/darcs/named-readtables/"
                      ,(lisp "site/named-readtables") ("named-readtables.asd"))
    (movitz cvs ,(cl-net-cvs "movitz" "movitz") ,(lisp "site/movitz") ("movitz.asd"))
    (binary-types cvs ,(cl-net-cvs "movitz" "binary-types") ,(lisp "site/binary-types") ("binary-types.asd"))
    (ia-x86 cvs ,(cl-net-cvs "movitz" "ia-x86") ,(lisp "site/ia-x86") ("ia-x86.asd"))
    (cl-cont darcs "http://common-lisp.net/project/cl-cont/darcs/cl-cont" ,(lisp "site/cl-cont") ("cl-cont.asd"))
    (lispbuilder-sdl svn "http://lispbuilder.googlecode.com/svn/trunk/lispbuilder-sdl"
                     ,(lisp "site/lispbuilder-sdl")
                     ("lispbuilder-sdl-assets.asd" "lispbuilder-sdl-base.asd" "lispbuilder-sdl-binaries.asd"
                      "lispbuilder-sdl-cffi.asd" "lispbuilder-sdl-cl-vectors-examples.asd"
                      "lispbuilder-sdl-cl-vectors.asd" "lispbuilder-sdl-examples.asd"
                      "lispbuilder-sdl-vecto-examples.asd" "lispbuilder-sdl-vecto.asd"
                      "lispbuilder-sdl.asd"))
    (iolib git "http://common-lisp.net/project/iolib/git/iolib.git" ,(lisp "site/iolib")
           ("src/iolib.asd" "src/iolib.asd" "src/iolib.pathnames.asd" "src/iolib.syscalls.asd"
            "src/iolib.base.asd" "src/iolib.sockets.asd" "src/iolib.trivial-sockets.asd"
            "src/iolib.multiplex.asd" "src/iolib.streams.asd" "src/iolib.zeta-streams.asd"
            "src/iolib.os.asd"))
    (cl-launch wget "http://fare.tunes.org/files/cl-launch/cl-launch.tar.gz" ,(lisp "site/cl-launch") ("cl-launch.asd"))
    (cl-l10n darcs "http://www.common-lisp.net/project/cl-l10n/repos/cl-l10n" ,(lisp "site/cl-l10n") ("cl-l10n.asd"))
    (sb-simple-audio wget "http://v16.org/lisp/sb-simple-audio_latest.tar.gz" ,(lisp "site/sb-simple-audio") ("sb-simple-audio.asd"))
    (parse-number wget "http://common-lisp.net/project/asdf-packaging/parse-number-latest.tar.gz"
                  ,(lisp "site/parse-number") ("parse-number.asd"))
    (cl-wav-synth cvs ,(cl-net-cvs "cl-wav-synth" "cl-wav-synth") ,(lisp "site/cl-wav-synth") ("cl-wav-synth.asd" "cl-wav-synth-clim.asd"))
    (hemlock git "git://gitorious.org/hemlock/hemlock.git" ,(lisp "site/hemlock")
             ("hemlock.tty.asd" "hemlock.base.asd" "hemlock.qt.asd"))
    (cl-vectors git "git://git.tuxee.net/cl-vectors" ,(lisp "site/cl-vectors")
                ("cl-vectors.asd" "cl-paths.asd" "cl-paths-ttf.asd" "cl-aa.asd"))
    (zpb-ttf wget "http://www.xach.com/lisp/zpb-ttf.tgz" ,(lisp "site/zpb-ttf") ("zpb-ttf.asd"))
    (cl-opengl darcs "http://www.common-lisp.net/project/cl-opengl/darcs/cl-opengl/" ,(lisp "site/cl-opengl")
               ("cl-opengl.asd"))
    (mel-base darcs "http://common-lisp.net/project/mel-base/darcs/mel-base/" ,(lisp "site/mel-base") ("mel-base.asd"))
    (ansi-test svn "svn://common-lisp.net/project/ansi-test/svn/trunk/ansi-tests" ,(lisp "site/ansi-test") ())
    (cl-python git "git://github.com/franzinc/cl-python.git" ,(lisp "site/cl-python") ("clpython.asd"))
    (cl-yacc darcs "http://www.pps.jussieu.fr/~jch/software/repos/cl-yacc" ,(lisp "site/cl-yacc") ("yacc.asd") )
    (adw-charting darcs "http://common-lisp.net/project/adw-charting/darcs/adw-charting/" ,(lisp "site/adw-charting")
                  ("adw-charting.asd" "adw-charting-google.asd" "adw-charting-vecto.asd"))
    (vecto wget "http://www.xach.com/lisp/vecto.tgz" ,(lisp "site/vecto") ("vecto.asd"))
    (zpng wget "http://www.xach.com/lisp/zpng.tgz" ,(lisp "site/zpng") ("zpng.asd"))
    (cl-json darcs "http://common-lisp.net/project/cl-json/darcs/cl-json" ,(lisp "site/cl-json") ("cl-json.asd"))
    (cl-png svn "http://svn.ljosa.com/cl-png/trunk/" ,(lisp "site/cl-png") ("png.asd" "image.asd"))
    (plexippus-xpath darcs "http://common-lisp.net/project/plexippus-xpath/darcs/plexippus-xpath/"
                     ,(lisp "site/plexippus-xpath") ("xpath.asd"))
    (cxml-stp git "http://www.lichteblau.com/git/cxml-stp.git" ,(lisp "site/cxml-stp") ("cxml-stp.asd"))
    (hyperdoc darcs "http://common-lisp.net/project/editor-hints/darcs/hyperdoc/"
              ,(lisp "site/hyperdoc") ("hyperdoc.asd"))
    (cl-store darcs "http://common-lisp.net/project/cl-store/darcs/cl-store/" ,(lisp "site/cl-store") ("cl-store.asd"))
    (trees wget "http://www.method-combination.net/lisp/files/trees.tar.gz" ,(lisp "site/trees") ("trees.asd"))
    (rucksack cvs ,(cl-net-cvs "rucksack" "rucksack") ,(lisp "site/rucksack") ("rucksack.asd"))
    (gzip-stream wget "http://common-lisp.net/project/gzip-stream/files/gzip-stream_latest.tgz" ,(lisp "site/gzip-stream") ("gzip-stream.asd"))
    (osicat git "git://common-lisp.net/projects/osicat/osicat.git" ,(lisp "site/osicat")
            ("osicat.asd"))
    (prepl git "git://gitorious.org/prepl/prepl.git" ,(lisp "site/prepl") ("prepl.asd"))
    (conium git "git://gitorious.org/conium/conium.git" ,(lisp "site/conium") ("conium.asd"))
    (manardb git "git://github.com/ilitirit/manardb.git" ,(lisp "site/manardb") ("manardb.asd"))
    (cl-irregsexp git "http://common-lisp.net/projects/cl-irregsexp/cl-irregsexp.git" ,(lisp "site/cl-irregsexp") ("cl-irregsexp.asd"))

;;;
    (ccl svn "http://svn.clozure.com/publicsvn/openmcl/trunk/linuxx86/ccl" ,(lisp "impl/ccl") ())
    (sbcl git "git://git.boinkor.net/sbcl.git" ,(lisp "impl/sbcl") ())
    (clisp cvs ":pserver:anonymous@clisp.cvs.sourceforge.net:/cvsroot/clisp clisp" ,(lisp "impl/clisp") ())
    (ecl git "git://ecls.git.sourceforge.net/gitroot/ecls/ecl" ,(lisp "impl/ecl") ())
    (gcl cvs ":pserver:anonymous@cvs.savannah.gnu.org:/sources/gcl gcl" ,(lisp "impl/gcl") ())
    (abcl svn "svn://common-lisp.net/project/armedbear/svn/trunk/abcl" ,(lisp "impl/abcl") ())

    (gosh svn "https://gauche.svn.sourceforge.net/svnroot/gauche/Gauche/trunk" ,(lisp "impl/gauche") ())
;;;

    (slime cvs ,(cl-net-cvs "slime" "slime") ,(~ ".emacs.d/slime") ("swank.asd"))

    (redshank darcs "http://www.foldr.org/~michaelw/projects/redshank"
              ,(~ ".emacs.d/redshank") ())
    (jabber-el git "git://emacs-jabber.git.sourceforge.net/gitroot/emacs-jabber/emacs-jabber" ,(~ ".emacs.d/jabber") ())
    (emacs git "git://git.sv.gnu.org/emacs.git" ,(~ "c/emacs") ())
    (haskell-mode cvs ":pserver:anoncvs@cvs.haskell.org:/cvs fptools/CONTRIB/haskell-modes/emacs"
                  ,(~ ".emacs.d/haskell") ())
    (emms git "git://git.sv.gnu.org/emms.git" ,(~ ".emacs.d/emms") ())
    (emacs-chess git "git://github.com/jwiegley/emacs-chess.git" ,(~ ".emacs.d/chess") ())
    (emacs-w3m cvs ":pserver:anonymous@cvs.namazu.org:/storage/cvsroot emacs-w3m" ,(~ ".emacs.d/w3m") ())

;;    (clojure-mode git "git://github.com/jochu/clojure-mode.git" ,(~ ".emacs.d/clojure") ())
    (clojure-mode darcs "http://www.lysator.liu.se/~lenst/darcs/clojure-mode/" ,(~ ".emacs.d/clojure") ())
    (swank-clojure git "git://github.com/jochu/swank-clojure.git" ,(~ ".emacs.d/swank-clojure") ())

    (mplayer svn "svn://svn.mplayerhq.hu/mplayer/trunk" ,(~ "c/mplayer") ())

    (maxima cvs ":pserver:anonymous@maxima.cvs.sourceforge.net:/cvsroot/maxima maxima" ,(~ "c/maxima") ())
    (x264 git "git://git.videolan.org/x264.git" ,(~ "c/x264") ())))
